

FC:\Users\Paulo\source\repos\ClinicaOdontologica\ClinicaOdontologica\ConsultaList.xaml;;
FC:\Users\Paulo\source\repos\ClinicaOdontologica\ClinicaOdontologica\ConsultaWindow.xaml;;
FC:\Users\Paulo\source\repos\ClinicaOdontologica\ClinicaOdontologica\DentistaList.xaml;;
FC:\Users\Paulo\source\repos\ClinicaOdontologica\ClinicaOdontologica\DentistaWindow.xaml;;
FC:\Users\Paulo\source\repos\ClinicaOdontologica\ClinicaOdontologica\EditConsulta.xaml;;
FC:\Users\Paulo\source\repos\ClinicaOdontologica\ClinicaOdontologica\EditDentistaWindow.xaml;;
FC:\Users\Paulo\source\repos\ClinicaOdontologica\ClinicaOdontologica\EditPacienteWindow.xaml;;
FC:\Users\Paulo\source\repos\ClinicaOdontologica\ClinicaOdontologica\MainWindow.xaml;;
FC:\Users\Paulo\source\repos\ClinicaOdontologica\ClinicaOdontologica\PacienteList.xaml;;
FC:\Users\Paulo\source\repos\ClinicaOdontologica\ClinicaOdontologica\PacienteWindow.xaml;;
FC:\Users\Paulo\source\repos\ClinicaOdontologica\ClinicaOdontologica\ServicoWindow.xaml;;
FC:\Users\Paulo\source\repos\ClinicaOdontologica\ClinicaOdontologica\EditServico.xaml;;
FC:\Users\Paulo\source\repos\ClinicaOdontologica\ClinicaOdontologica\ServicoList.xaml;;

