<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <None Remove="NovaPasta1\**" />
    <Page Remove="NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EditPacienteForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="component\Image\dental.png" />
    <None Remove="component\Image\dentist-chair.png" />
    <None Remove="component\Image\dentist.png" />
    <None Remove="component\Image\paciente.png" />
    <None Remove="dentista.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="icons\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="component\Image\dental.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="component\Image\dentist-chair.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="component\Image\dentist.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="component\Image\paciente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
